current local|/^|0
character|/^|6|/^|6|/^|0|/^|0|/^|8|/^|8|/^|0|/^|6|/^|5
un-skill|/^|Stone Skin|/^|Reduces all damage dealt to you by a set amount|/^|protection|/^|1|/^|0|/^|20|/^|
un-skill|/^|Grapple|/^|A physical attack, has a chance of stunning the target|/^|attack|/^|3|/^|2|/^|10|/^|stun
un-skill|/^|Dodge|/^|Allows you to perform a "Dogde" that increases your defense|/^|Defense|/^|2|/^|1|/^|5|/^|
un-skill|/^|Rage|/^|You fly into a rage, causing your attacks to deal increased damage|/^|attack|/^|3|/^|5|/^|20|/^|rage
un-skill|/^|Deception|/^|Decrease all opponents attack by confusing them|/^|cunning|/^|0|/^|2|/^|20|/^|confusion
equipment|/^|Bandage|/^|healing|/^|2|/^|
mobs|/^|spider
loot|/^|Weak Poison|/^|poison|/^||/^|
loot|/^|Weak Poison|/^|poison|/^||/^|
loot|/^|Healing Potion|/^|healing|/^|5|/^|
loot|/^|Weak Poison|/^|poison|/^||/^|
container|/^|Chest
location|/^|forest|/^|A dense forest, thick enough to block most light, unnerving sounds eminate from the trees around you.
mobs|/^|zombie
loot|/^|Weak Poison|/^|poison|/^||/^|
loot|/^|Weak Poison|/^|poison|/^||/^|
loot|/^|Weak Poison|/^|poison|/^||/^|
loot|/^|Weak Poison|/^|poison|/^||/^|
loot|/^|Healing Potion|/^|healing|/^|5|/^|
loot|/^|Weak Poison|/^|poison|/^||/^|
loot|/^|Weak Poison|/^|poison|/^||/^|
loot|/^|Healing Potion|/^|healing|/^|5|/^|
container|/^|Chest
location|/^|swamp|/^|This foul bog reeks of death and decay, and has several steaming pools of some unknown substance. Aside from a constant hiss from the pools, the swamp is unnaturally silent.
